../Core/Src/qffmath.c:12:7:_qFFMath_GetAbnormal	2
../Core/Src/qffmath.c:26:5:qFFMath_FPClassify	5
../Core/Src/qffmath.c:53:6:qFFMath_IsNaN	1
../Core/Src/qffmath.c:58:6:qFFMath_IsInf	1
../Core/Src/qffmath.c:63:6:qFFMath_IsFinite	1
../Core/Src/qffmath.c:68:6:qFFMath_IsNormal	1
../Core/Src/qffmath.c:73:7:qFFMath_Abs	2
../Core/Src/qffmath.c:78:7:qFFMath_Recip	1
../Core/Src/qffmath.c:90:7:qFFMath_Sqrt	3
../Core/Src/qffmath.c:113:7:qFFMath_RSqrt	3
../Core/Src/qffmath.c:136:7:qFFMath_Cbrt	3
../Core/Src/qffmath.c:162:7:qFFMath_RCbrt	4
../Core/Src/qffmath.c:194:7:qFFMath_Round	1
../Core/Src/qffmath.c:201:7:qFFMath_Floor	1
../Core/Src/qffmath.c:206:7:qFFMath_Ceil	1
../Core/Src/qffmath.c:211:7:qFFMath_Trunc	1
../Core/Src/qffmath.c:218:7:qFFMath_Frac	1
../Core/Src/qffmath.c:223:7:qFFMath_Remainder	1
../Core/Src/qffmath.c:229:7:qFFMath_Mod	2
../Core/Src/qffmath.c:236:7:qFFMath_Sin	1
../Core/Src/qffmath.c:246:7:qFFMath_Cos	1
../Core/Src/qffmath.c:251:7:qFFMath_Tan	1
../Core/Src/qffmath.c:256:7:qFFMath_ASin	1
../Core/Src/qffmath.c:262:7:qFFMath_ACos	1
../Core/Src/qffmath.c:267:7:qFFMath_ATan	1
../Core/Src/qffmath.c:276:7:qFFMath_ATan2	4
../Core/Src/qffmath.c:286:7:qFFMath_Exp2	3
../Core/Src/qffmath.c:313:7:qFFMath_Log2	3
../Core/Src/qffmath.c:340:7:qFFMath_Exp	1
../Core/Src/qffmath.c:345:7:qFFMath_Exp10	1
../Core/Src/qffmath.c:350:7:qFFMath_Log	1
../Core/Src/qffmath.c:355:7:qFFMath_Log10	1
../Core/Src/qffmath.c:360:7:qFFMath_Pow	1
../Core/Src/qffmath.c:366:7:qFFMath_Sinh	1
../Core/Src/qffmath.c:372:7:qFFMath_Cosh	1
../Core/Src/qffmath.c:378:7:qFFMath_Tanh	1
../Core/Src/qffmath.c:384:7:qFFMath_ASinh	1
../Core/Src/qffmath.c:389:7:qFFMath_ACosh	2
../Core/Src/qffmath.c:395:7:qFFMath_ATanh	1
../Core/Src/qffmath.c:400:7:qFFMath_Erf	2
../Core/Src/qffmath.c:415:7:qFFMath_Erfc	1
../Core/Src/qffmath.c:420:7:qFFMath_Max	2
../Core/Src/qffmath.c:426:7:qFFMath_Min	2
../Core/Src/qffmath.c:432:7:qFFMath_RExp	1
../Core/Src/qffmath.c:450:7:qFFMath_LDExp	1
../Core/Src/qffmath.c:467:7:qFFMath_Hypot	6
../Core/Src/qffmath.c:498:7:qFFMath_NextAfter	8
