../Core/Src/qfis.c:138:5:qFIS_SetParameter	14
../Core/Src/qfis.c:188:5:qFIS_SetDeFuzzMethod	10
../Core/Src/qfis.c:213:5:qFIS_Setup	7
../Core/Src/qfis.c:264:5:qFIS_InputSetup	3
../Core/Src/qfis.c:280:5:qFIS_OutputSetup	3
../Core/Src/qfis.c:304:5:qFIS_SetInput	3
../Core/Src/qfis.c:318:7:qFIS_GetOutput	3
../Core/Src/qfis.c:331:5:qFIS_SetMF	6
../Core/Src/qfis.c:370:5:qFIS_StoreAggregatedRegion	6
../Core/Src/qfis.c:392:13:qFIS_EvalInputMFs	2
../Core/Src/qfis.c:407:13:qFIS_TruncateInputs	2
../Core/Src/qfis.c:418:5:qFIS_Fuzzify	2
../Core/Src/qfis.c:431:14:qFIS_ParseFuzzValue	3
../Core/Src/qfis.c:448:29:qFIS_GetFuzzOperator	3
../Core/Src/qfis.c:467:15:qFIS_InferenceAntecedent	6
../Core/Src/qfis.c:501:15:qFIS_InferenceReachEnd	4
../Core/Src/qfis.c:523:15:qFIS_AggregationFindConsequent	2
../Core/Src/qfis.c:532:15:qFIS_InferenceConsequent	7
../Core/Src/qfis.c:579:13:qFIS_Aggregate	6
../Core/Src/qfis.c:598:14:qFIS_DeFuzz_Centroid	5
../Core/Src/qfis.c:622:14:qFIS_DeFuzz_Bisector	7
../Core/Src/qfis.c:660:14:qFIS_DeFuzz_LOM	6
../Core/Src/qfis.c:686:14:qFIS_DeFuzz_SOM	6
../Core/Src/qfis.c:712:14:qFIS_DeFuzz_MOM	9
../Core/Src/qfis.c:751:14:qFIS_DeFuzz_WtAverage	2
../Core/Src/qfis.c:763:14:qFIS_DeFuzz_WtSum	2
../Core/Src/qfis.c:775:5:qFIS_DeFuzzify	11
../Core/Src/qfis.c:829:5:qFIS_SetRuleWeights	2
../Core/Src/qfis.c:842:5:qFIS_Inference	8
../Core/Src/qfis.c:871:14:qFIS_GetNextX	1
../Core/Src/qfis.c:880:14:qFIS_TriMF	1
../Core/Src/qfis.c:896:14:qFIS_TrapMF	1
../Core/Src/qfis.c:914:14:qFIS_GBellMF	1
../Core/Src/qfis.c:929:14:qFIS_GaussMF	1
../Core/Src/qfis.c:944:14:qFIS_Gauss2MF	3
../Core/Src/qfis.c:959:14:qFIS_SigMF	1
../Core/Src/qfis.c:973:14:qFIS_TSigMF	5
../Core/Src/qfis.c:1010:14:qFIS_DSigMF	1
../Core/Src/qfis.c:1017:14:qFIS_PSigMF	1
../Core/Src/qfis.c:1024:14:qFIS_SMF	7
../Core/Src/qfis.c:1055:14:qFIS_TSMF	2
../Core/Src/qfis.c:1079:14:qFIS_ZMF	7
../Core/Src/qfis.c:1110:14:qFIS_LinSMF	6
../Core/Src/qfis.c:1141:14:qFIS_LinZMF	6
../Core/Src/qfis.c:1172:14:qFIS_TZMF	2
../Core/Src/qfis.c:1196:14:qFIS_PiMF	1
../Core/Src/qfis.c:1203:14:qFIS_SingletonMF	2
../Core/Src/qfis.c:1213:14:qFIS_ConcaveMF	5
../Core/Src/qfis.c:1236:14:qFIS_TConcaveMF	1
../Core/Src/qfis.c:1248:14:qFIS_SpikeMF	1
../Core/Src/qfis.c:1262:14:qFIS_TLinSMF	1
../Core/Src/qfis.c:1276:14:qFIS_TLinZMF	1
../Core/Src/qfis.c:1290:14:qFIS_RectangleMF	3
../Core/Src/qfis.c:1304:14:qFIS_CosineMF	3
../Core/Src/qfis.c:1325:14:qFIS_ConstantMF	1
../Core/Src/qfis.c:1334:14:qFIS_LinearMF	2
../Core/Src/qfis.c:1349:14:qFIS_Min	2
../Core/Src/qfis.c:1355:14:qFIS_Max	2
../Core/Src/qfis.c:1361:14:qFIS_Prod	1
../Core/Src/qfis.c:1367:14:qFIS_ProbOR	1
../Core/Src/qfis.c:1373:14:qFIS_Sum	1
../Core/Src/qfis.c:1379:14:qFIS_Bound	1
