{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.5"
    },
    "CreationDate": "2023-07-07T01:57:58+07:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "driver_motor",
      "GUID": "64726976-6572-45f6-9d6f-746f722e6b69",
      "Revision": "rev?"
    },
    "Size": {
      "X": 40.994,
      "Y": 51.154
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.381,
      "TrackToRegion": 0.381,
      "RegionToRegion": 0.381
    }
  ],
  "FilesAttributes": [
    {
      "Path": "driver_motor-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "driver_motor-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "driver_motor-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "driver_motor-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "driver_motor-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "driver_motor-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "driver_motor-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "driver_motor-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "driver_motor-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "driver_motor-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
