[System]
Name='Self_balance_robot_toolbox'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1.5 -0.3 -0.22]
MF2='ZE':'trimf',[-0.18 0 0.13]
MF3='PB':'trapmf',[0.2 0.26 1.5 2]
MF4='NS':'trapmf',[-0.3 -0.22 -0.18 0]
MF5='PS':'trapmf',[0 0.13 0.2 0.26]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.54]
MF2='ZE':'trimf',[-0.54 0 0.54]
MF3='PB':'trimf',[0.54 1 1.5]
MF4='NS':'trimf',[-1 -0.54 0]
MF5='PS':'trimf',[0 0.54 1]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.45]
MF3='NS':'constant',[-0.33]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.33]
MF6='PM':'constant',[0.45]
MF7='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 2 (1) : 1
1 5, 3 (1) : 1
1 3, 4 (1) : 1
4 1, 1 (1) : 1
4 4, 2 (1) : 1
4 2, 3 (1) : 1
4 5, 4 (1) : 1
4 3, 5 (1) : 1
2 1, 2 (1) : 1
2 4, 3 (1) : 1
2 2, 4 (1) : 1
2 5, 5 (1) : 1
2 3, 6 (1) : 1
5 1, 3 (1) : 1
5 4, 4 (1) : 1
5 2, 5 (1) : 1
5 5, 6 (1) : 1
5 3, 7 (1) : 1
3 1, 4 (1) : 1
3 4, 5 (1) : 1
3 2, 6 (1) : 1
3 5, 7 (1) : 1
3 3, 7 (1) : 1
